<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devano "
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed: "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/BreedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golden"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/AgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 "
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle: "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/LifestyleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active "
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>


        </LinearLayout>





    </LinearLayout>





</androidx.cardview.widget.CardView>